is_a_camel_a_movie? || no
a_carnivore_is_also_a_doctor? || no
is_a_baboon_a_sport? || no
can_a_baboon_note_food? || no
is_a_baboon_a_soup? || no
does_a_bull_have_a_face? || yes
can_a_calf_eat_food? || yes
is_the_camel_a_mammal? || yes
is_bull_an_action? || no
does_a_camel_make_a_cake? || no
is_a_bull_a_politician? || no
is_a_baboon_actually_a_bird? || no
is_a_buffalo_a_vertebrate? || yes
is_a_buffalo_really_a_living_thing? || yes
is_a_camel_actually_a_bird? || no
is_a_carnivore_really_an_ant? || no
is_a_calf_really_a_sound? || no
is_a_buffalo_a_creature? || yes
a_bull_is_made_of_cells? || yes
is_bull_a_bacterium? || no
can_a_camel_ever_live? || yes
a_carnivore_is_a_living_organism? || yes
is_a_buffalo_a_cheese? || no
is_a_buffalo_a_fire? || no
can_a_bull_be_a_mammal? || yes
is_a_carnivore_a_jellyfish? || yes
does_a_buffalo_have_a_body? || yes
is_a_carnivore_a_real_thing? || yes
is_a_carp_actually_a_living_creature? || yes
is_the_baboon_an_artifact? || no
is_it_true_that_a_camel_is_a_sugar_or_not? || no
is_a_carp_a_lifeform_from_ocean? || yes
can_a_buffalo_have_more_than_one_death? || no
is_a_bull_considered_an_airplane? || no
can_a_carp_survive_under_water? || yes
is_the_calf_a_plant? || no
a_bull_is_a_candy? || no
does_the_carp_have_a_fin? || yes
is_the_camel_a_human? || no
a_calf_is_a_drug? || no
is_a_calf_a_restaurant? || no
is_a_bull_a_sport? || no
the_baboon_has_a_cell? || yes
do_buffalos_have_hair? || yes
is_a_bull_in_fact_a_kitchen_tool? || no
is_a_baboon_an_animal? || yes
is_the_buffalo_a_bicycle? || no
can_the_baboon_fight_for_his_life? || yes
does_baboons_have_a_dog? || no
can_a_carnivore_walk_around_on_its_own? || yes
does_a_carp_have_gills_which_allow_breathing_water? || yes
is_a_carnivore_a_town? || no
a_buffalo_is_an_organism? || yes
can_a_baboon_move_about? || yes
did_a_camel_have_a_body? || yes
is_a_carnivore_a_forest? || no
a_bull_is_a_living_thing? || yes
is_a_carnivore_a_disease? || no
a_camel_is_a_living_creature? || yes
baboons_have_hair? || yes
does_the_buffalo_need_jewelry? || no
can_a_carp_swim_very_deep_in_the_sea? || yes
is_a_baboon_a_water? || no
is_a_camel_actually_a_restaurant? || no
can_carnivores_be_organisms? || yes
can_a_carnivore_still_be_alive? || yes
can_a_carp_move? || yes
can_a_camel_hold_a_house? || no
does_a_buffalo_have_a_face? || yes
is_a_bull_a_turtle? || no
does_the_baboon_have_a_head? || yes
is_a_carnivore_a_plant? || no
is_it_true_that_a_bull_is_a_reptile? || no
is_a_carp_made_of_cells,_molecules_and_atoms? || yes
a_bull_and_a_river? || no
is_the_bull_a_virus_or_not? || no
is_a_baboon_made_of_cells,_molecules_and_atoms? || yes
is_a_bull_a_vehicle? || no
is_a_carp_an_aquatic_vertebrate? || yes
does_the_camel_hold_the_door? || no
baboons_are_mammals? || yes
is_a_calf_a_religion? || no
is_the_bull_a_palm? || no
can_a_calf_be_considered_a_continent? || no
are_bulls_made_of_cells? || yes
a_carp_is_an_aquatic_organism? || yes
is_a_camel_an_asian_place? || no
can_a_carp_navigate_in_polarized_light? || no
is_a_camel_an_amniote? || no
is_a_calf_a_reptile? || no
is_a_buffalo_a_warm_blooded_creature? || yes
can_a_buffalo_be_alive? || yes
a_carnivore_has_a_wheel? || no
is_a_buffalo_actually_a_fish? || no
is_the_bull_an_animal? || yes
is_a_bull_on_a_road? || no
is_a_camel_a_living_creature? || yes
is_the_buffalo_an_organism? || yes
is_a_lake_a_baboon? || no
can_a_calf_fight_for_their_life? || yes
is_a_carnivore_a_sea_creature? || no
is_a_bull_a_bathroom? || no
is_a_carnivore_a_living_creature? || yes
is_a_calf_amniote? || yes
is_the_buffalo_really_a_fungus? || no
is_a_buffalo_considered_an_animal? || yes
can_a_carp_be_bought_frozen_or_fresh? || yes
is_a_buffalo_a_school? || no
can_a_carnivore_move? || yes
is_it_possible_for_the_carp_to_eat_plankton? || yes
does_a_calf_have_a_cell? || yes
is_a_buffalo_a_bridge? || no
is_a_bull_really_a_flower? || no
is_a_camel_a_sugar? || no
are_bulls_human? || no
does_carnivorous_animals_have_a_cell? || yes
is_a_bull_a_warm_blooded_animal? || yes
is_a_carnivore_a_cloth? || no
does_a_carp_have_a_milt? || no
can_a_camel_be_a_machine? || no
is_a_calf_a_living_creature? || yes
is_a_baboon_a_river? || no
a_baboon_is_a_metal? || no
is_carp_a_mammal? || no
is_the_baboon_a_vertebrate? || no
is_the_camel_liquid? || no
is_a_bull_really_a_living_creature? || no
can_the_buffalo_move? || yes
is_a_camel_a_sound? || no
does_each_calf_have_a_body_part? || yes
is_the_buffalo_an_animal? || yes
can_a_camel_die_no_more_than_once? || yes
is_a_carp_a_cake? || no
a_buffalo_is_a_vertebrate? || yes
is_a_baboon_an_human_being? || no
can_a_baboon_move_in_and_out? || yes
is_a_buffalo_a_structural_structure? || no
could_a_camel_survive? || yes
is_a_buffalo_a_room? || no
do_carnivores_eat_candy? || no
can_a_calf_move? || yes
can_a_buffalo_move? || yes
is_a_camel_a_wine? || no
is_a_camel_a_bicycle? || no
is_the_camel_a_toy? || no
is_the_carnivore_a_company? || no
is_a_camel_a_plastic? || no
is_a_calf_a_mammal? || yes
is_a_calf_a_mammal? || yes
is_a_calf_a_calf? || yes
can_carps_be_shiny? || yes
is_a_calf_a_company? || no
is_a_carnivore_good_for_the_bathroom? || no
does_baboons_have_body_parts? || yes
is_a_camel_a_mineral? || no
is_a_carnivore_a_movie? || no
does_a_camel_really_have_cells? || yes
is_a_buffalo_really_a_candy? || no
is_a_baboon_really_a_planet? || no
is_a_baboon_a_crustacean? || no
can_a_carp_navigate_via_polarised_light? || yes
is_a_bull_an_amniote? || yes
is_a_buffalo_a_bird? || no
is_the_bull_an_organism? || yes
does_a_carnivore_have_a_face? || yes
can_a_carp_swim_in_river? || yes
is_a_bull_a_deer? || no
a_calf_is_a_herb? || no
is_a_carnivore_an_alcoholic_beverage? || no
are_buffaloes_warm_blooded_creatures? || yes
is_a_carnivore_a_film? || no
can_a_calf_get_a_partner? || yes
can_a_buffalo_die_no_more_than_once? || yes
does_a_carp_have_tail? || yes
is_a_camel_a_drug? || no
is_buffalo_an_expert? || no
can_a_camel_be_considered_as_a_bacterium? || no
does_a_bull_really_make_a_president? || no
can_the_carnivore_fight_for_life? || yes
a_bull_is_an_animal? || yes
isn't_a_carnivore_just_a_person_with_clothes? || no
a_buffalo_is_a_sport? || no
is_a_bull_a_carb? || no
is_a_baboon_a_science? || no
does_a_bull_need_life? || yes
is_a_calf_a_palm_tree? || no
does_a_baboon_have_a_body_part? || yes
can_a_carnivore_die_no_more_than_once? || yes
is_a_carp_a_mammal? || no
is_a_buffalo_a_crustacean? || no
do_carp_have_a_fish_scale? || yes
baboon_on_the_wheel? || no
is_a_carp_considered_a_herb? || no
a_camel_is_a_metal? || no
is_a_baboon_a_machine? || no
the_camel_is_an_organism? || yes
is_a_buffalo_a_science? || no
is_a_camel_an_expert? || no
is_the_carnivore_a_rodent? || no
can_a_buffalo_really_be_alive? || yes
is_a_baboon_really_a_palm_tree? || no
does_a_buffalo_have_a_role_in_being_a_rodent? || no
is_carp_a_natural_organism? || yes
can_a_carnivore_be_considered_a_machine? || no
can_a_baboon_keep_fighting_for_his_life? || yes
is_a_baboon_a_cat? || no
is_it_true_that_a_bull_is_a_bird? || no
can_a_calf_be_called_jellyfish? || no
is_the_baboon_a_baboon? || yes
is_the_carnivore_a_boat? || no
is_a_buffalo_a_publication? || no
is_it_possible_to_make_a_carnivore_out_of_a_cell? || yes
is_a_baboon_a_flower? || no
is_a_bull_made_from_cells? || yes
is_a_bull_a_wasp? || no
is_a_bull_a_movie? || no
can_buffaloes_be_classed_as_vertebrate? || yes
is_a_baboon_a_mammal? || yes
is_the_baboon_a_human_being? || no
is_a_camel_a_religion? || no
are_camels_really_a_living_organism? || yes
is_a_carnivore_a_cheese? || no
does_buffalo_have_a_company? || no
can_a_bull_really_mate? || yes
is_a_calf_a_soup? || no
is_a_calf_a_river? || no
does_the_carnivore_have_a_face? || yes
is_it_true_that_the_carp_is_a_living_organism? || yes
does_carps_smell_fishy? || yes
is_a_bull_a_room? || no
can_a_baboon_fight_for_life? || yes
is_the_camel_a_student? || no
is_a_bull_a_bridge? || no
can_a_buffalo_be_considered_a_mammal? || yes
a_carnivore_is_a_soup? || no
is_a_buffalo_an_insect? || no
can_a_carp_eat_plankton? || yes
is_it_possible_to_cite_a_camel_as_a_publication? || no
is_a_calf_a_vertebrate? || yes
does_a_calf_have_a_face? || yes
can_a_calf_fight_for_life? || yes
is_the_buffalo_a_cake? || no
is_it_true_that_a_carnivore_is_a_turtle? || no
is_a_camel_actually_an_ant? || no
did_the_carp_have_bone? || yes
is_it_possible_that_a_carnivore_is_a_lake? || no
is_bull_metal? || no
is_a_calf_really_a_lizard? || no
is_a_camel_real? || yes
is_buffalo_a_computer? || no
can_a_carp_navigate_through_polarised_light? || yes
is_a_camel_in_any_way_a_country? || no
is_a_calf_a_publication? || no
is_a_bull_an_art? || no
can_bulls_fight_for_their_lives? || yes
is_the_camel_an_insect? || no
can_a_baboon_be_alive? || yes
is_a_buffalo_really_a_buffalo? || yes
is_a_bull_actually_a_river? || no
is_it_possible_for_a_bull_to_drink_liquid? || yes
is_a_baboon_a_living_creature? || yes
is_a_baboon_a_cloth? || no
a_carnivore_is_a_machine? || no
is_a_carnivore_an_art? || no
is_carp_an_aquatic_animal? || yes
is_the_buffalo_an_art? || no
do_baboons_have_grass? || no
can_a_buffalo_drink_fluids? || yes
is_a_calf_an_amniote? || yes
can_a_carp_find_food? || yes
can_a_carnivore_be_a_president? || no
is_buffalo_a_carbohydrate? || no
can_a_carnivore_eat_something? || yes
is_a_carnivore_an_academic? || no
is_a_bull_a_flower? || no
is_the_carp_a_cold_blooded_animal? || no
can_a_calf_live? || yes
can_a_carp_eat_food? || yes
is_a_carnivore_an_ant? || no
is_a_calf_a_human_being? || no
can_a_buffalo_live? || yes
is_a_carp_a_fish? || yes
is_a_camel_an_acid? || no
does_the_camel_have_a_face? || no
is_a_baboon_an_airplane? || no
is_a_carnivore_a_school? || no
is_a_camel_an_act? || no
is_a_buffalo_made_out_of_cells? || yes
is_a_buffalo_a_city? || no
the_bull_is_a_soup? || no
is_a_camel_considered_jewelry? || no
does_the_camel_have_any_body_parts? || yes
can_a_bull_be_a_disease? || no
is_a_buffalo_a_reptile? || no
is_it_possible_that_the_camel_is_a_carbohydrate? || no
does_a_baboon_have_a_head? || yes
is_carp_an_animal? || yes
is_a_carnivore_a_wine? || no
does_a_carp_have_gills? || yes
are_buffaloes_real? || yes
does_the_bull_sound? || yes
is_a_buffalo_the_same_as_a_horse? || no
is_a_buffalo_an_air_breathing_vertebrate? || yes
is_a_buffalo_a_herb? || no
a_baboon_is_an_amniote? || yes
is_a_calf_an_animal? || yes
is_buffalo_a_machine? || no
a_bull_can_die_at_least_once || yes
baboons_are_organisms? || yes
is_a_carnivore_like_a_virus? || no
is_it_true_that_a_camel_runs_a_river? || no
is_a_bull_a_forest? || no
does_a_calf_have_a_body? || yes
is_a_camel_considered_a_mammal? || yes
does_a_camel_belong_to_a_jellyfish? || no
is_a_buffalo_a_bacterium? || no
is_a_baboon_considered_a_warm_blooded_animal? || yes
does_a_bull_die_at_least_once? || yes
is_a_buffalo_a_cake? || no
is_a_calf_a_jewelry? || no
is_a_bull_alive? || yes
can_a_camel_be_a_car? || no
is_the_buffalo_a_religion? || no
is_camel_a_living_thing? || yes
a_bull_is_a_salad? || no
is_a_calf_a_jewelry? || no
is_carnivore_an_organism? || yes
is_bull_a_virus? || no
a_baboon_is_like_a_cake? || no
can_a_carnivore_die_at_least_once? || yes
is_a_carp_an_aquatic_organism? || yes
can_a_carp_live_very_deep_in_sea? || yes
is_a_camel_an_african_country || no
a_bull_is_a_liquid? || no
is_a_camel_a_river? || no
is_the_calf_a_toy? || no
is_a_carnivore_a_country? || no
is_the_baboon_an_herb? || no
could_a_buffalo_fight_for_life? || yes
is_the_calf_an_organism? || yes
can_a_baboon_fight_for_his_life? || yes
can_a_carp_swim_under_water? || yes
is_buffalo_a_salad? || no
is_a_bull_a_mammal? || yes
is_the_carp_an_aquatic_animal? || yes
can_a_baboon_move_itself_about? || yes
is_a_carnivore_a_vertebrate? || yes
is_a_buffalo_a_plastic? || no
can_a_calf_mate? || yes
is_a_carnivore_an_artifact? || no
is_the_buffalo_an_airplane? || no
is_a_camel_a_tree? || no
does_a_bull_become_a_plant? || no
is_the_camel_an_animal? || yes
is_a_baboon_a_bathroom? || no
are_carps_an_organism? || yes
can_a_buffalo_survive_only_once? || yes
does_a_buffalo_have_a_body_part? || yes
can_a_calf_die_no_more_than_once? || yes
a_carnivore_is_a_kitchen_utensil? || no
can_a_bull_die_at_least_once? || yes
can_bulls_fight_for_air_lives? || no
is_a_bull_a_plant? || no
is_a_carp_an_aquatic_animal? || yes
can_a_carp_be_sold_fresh_or_frozen? || yes
is_a_calf_a_water? || no
does_it_make_sense_to_say_that_a_carnivore_is_a_hair? || no
is_a_camel_a_flower? || no
a_carp_can_travel_with_polarised_light? || yes
can_a_buffalo_move_about? || yes
can_a_bull_drink_liquids? || yes
can_a_buffalo_note_food? || yes
is_a_calf_a_deer? || no
can_a_carp_move_around? || yes
is_a_baboon_a_herb? || no
is_a_camel_acidic? || no
can_a_bull_mate? || yes
is_a_calf_a_fire? || no
a_camel_is_an_amniote? || yes
does_a_camel_have_a_body_part? || yes
is_it_true_that_a_buffalo_is_a_plant? || no
is_it_true_that_a_carp_is_a_living_organism? || yes
is_a_camel_a_living_thing? || yes
is_a_baboon_a_bird? || no
can_a_baboon_eat? || yes
is_a_bull_found_in_a_bathroom? || no
is_a_buffalo_still_a_living_creature? || yes
can_a_calf_be_a_kitchen_tool? || no
is_a_camel_a_wasp? || no
do_camels_have_cloas? || no
is_a_buffalo_a_living_organism? || yes
does_a_bull_have_a_room? || no
can_carp_survive_in_ponds? || yes
a_buffalo_is_a_dog? || no
can_a_camel_be_a_mammal? || yes
is_a_camel_an_invertebrate? || no
is_a_buffalo_a_rodent? || no
a_camel_is_a_vertebrate? || yes
is_a_bull_a_living_creature? || yes
can_a_bull_eat_food? || yes
is_a_baboon_a_location? || no
is_a_bull_a_virus_or_not? || no
is_a_bull_made_of_cells,_molecules_and_atoms? || yes
a_baboon_is_a_wheel? || no
can_a_bull_be_alive? || yes
is_carp_a_marine_vertebrate? || yes
is_a_calf_a_cloth? || no
is_a_buffalo_in_an_ocean? || no
can_a_camel_mate? || yes
a_buffalo_is_a_mammal? || yes
is_a_buffalo_an_animal? || yes
is_a_calf_a_jellyfish? || no
is_a_baboon_a_fruit? || no
can_a_calf_eat? || yes
is_a_buffalo_a_bathroom? || no
can_a_camel_drink_a_glass_of_liquid? || yes
is_a_buffalo_a_country? || no
a_camel_has_a_body_part? || yes
a_bull_is_a_living_animal? || yes
is_a_baboon_a_shop? || no
is_a_buffalo_a_president? || no
is_a_calf_a_living_organism? || yes
is_a_carnivore_a_lizard? || no
is_a_bull_a_toy? || no
is_a_camel_a_fish? || no
is_a_buffalo_a_wine? || no
can_a_bull_fight_for_his_life? || yes
are_ants_inherently_carnivorous? || no
can_a_calf_move_about? || yes
a_bull_is_a_ant? || no
a_buffalo_is_a_warm-blooded_creature? || yes
does_a_camels_have_hair? || yes
is_a_calf_a_computer? || no
is_a_baboon_an_air_breathing_vertebrate? || yes
is_a_baboon_a_religion? || no
is_it_possible_that_a_calf_can_be_a_kitchen_utensil? || no
do_bulls_move? || yes
is_a_bull_a_disease? || no
is_a_bull_a_vegetable? || no
is_a_baboon_an_invertebrate? || no
is_a_carnivore_a_turtle? || no
do_carnivores_have_faces? || yes
is_a_buffalo_an_african_country? || no
is_a_camel_an_action? || no
can_a_carp_navigate_with_polarized_light? || yes
is_a_bull_a_bacterium? || no
a_carnivore_is_made_of_cells? || yes
is_a_carp_an_under_water_animal? || yes
can_a_carnivore_be_a_cake? || no
can_a_camel_move_around? || yes
is_a_buffalo_in_a_toilet? || no
can_a_carp_live_in_a_lake? || yes
does_a_calf_have_a_hair? || yes
a_carp_is_a_mammal? || no
is_a_bull_a_palm_tree? || no
can_a_buffalo_fight_for_his_life? || yes
can_a_carp_be_found_living_at_a_lake? || yes
can_a_carp_be_saved? || yes
are_buffaloes_also_known_as_salads? || no
is_a_camel_sweet? || no
can_a_camel_be_considered_an_herb? || no
is_a_buffalo_a_liquid? || no
is_a_buffalo_considered_an_organism? || yes
does_a_camel_have_a_head? || yes
is_a_bull_a_plastic? || no
is_a_camel_a_fruit? || no
does_a_carnivore_have_a_body_part? || yes
is_a_bull_a_door? || no
does_a_carp_become_a_herb? || no
is_camel_a_wasp? || no
a_bull_is_an_organism? || yes
is_a_carnivore_a_plastic_animal? || no
is_bull_liquid? || no
is_a_calf_a_warm_blooded_animal? || yes
is_a_buffalo_a_river? || no
does_a_buffalo_eat_food? || yes
is_a_calf_a_rodent? || no
is_a_baboon_a_snake? || no
can_a_baboon_survive? || yes
is_a_baboon_a_vertebrate? || yes
is_a_baboon_a_drug? || no
is_a_buffalo_considered_an_ocean? || no
is_a_buffalo_a_bicycle? || no
a_baboon_is_a_disease? || no
can_a_baboon_mate? || yes
is_a_body_of_water_a_baboon? || no
does_a_carp_have_a_fish_scale? || yes
do_carnivores_have_heads? || yes
is_a_camel_a_school? || no
is_a_camel_a_hair? || no
can_a_camel_move? || yes
can_a_baboon_drink_liquids? || yes
is_a_camel_like_a_bicycle? || no
is_a_camel_a_herb? || no
is_a_baboon_an_action? || no
a_baboon_politician? || no
is_a_calf_made_of_cells? || yes
can_a_camel_move_about? || yes
is_a_baboon_a_wine? || no
a_camel_in_a_bathroom? || no
is_a_carnivore_a_religion? || no
is_a_baboon_a_turtle? || no
can_a_calf_note_food? || yes
can_a_carnivore_note_food? || yes
is_a_bull_a_palm? || no
is_a_bull_a_kitchen_tool? || no
does_a_carnivore_become_a_mineral? || no
can_a_carnivore_note_food? || yes
is_a_calf_a_salad? || no
does_a_baboon_have_a_face? || yes
a_bull_is_a_soup? || no
does_a_camel_have_a_body? || yes
is_a_buffalo_a_kitchen_tool? || no
is_a_carnivore_like_a_cheese? || no
can_a_buffalo_make_soup? || no
is_a_buffalo_a_student? || no
is_a_camel_a_bridge? || no
is_a_buffalo_a_car? || no
does_a_buffalo_breath_in_air? || yes
does_a_camel_have_body_parts? || yes
is_a_carnivore_also_an_ant? || no
is_a_baboon_a_grass? || no
is_a_baboon_a_virus? || no
is_a_bull_a_building? || no
does_a_bull_have_hair_on_air_body? || yes
does_a_buffalo_drink_liquids? || yes
a_baboon_is_a_river? || no
is_a_baboon_a_kitchen_utensil? || no
could_a_buffalo_move? || yes
is_a_calf_a_carbohydrate? || no
can_a_carp_be_killed_from_a_water? || yes
can_a_carnivore_survive? || yes
a_buffalo_is_a_machine? || no
is_a_bull_a_mineral? || no
can_carnivores_have_a_head? || yes
is_a_bull_a_snake? || no
is_a_bull_a_tree? || no
is_a_carp_a_bird? || no
is_a_baboon_an_acid? || no
is_a_bull_an_organism? || yes
is_a_carnivore_a_fish? || no
can_a_carnivore_be_a_cat? || yes
is_a_buffalo_considered_a_reptile? || no
is_a_carnivore_a_deer? || no
is_carp_a_herb? || no
is_a_carnivore_a_reptile? || no
is_a_buffalo_considered_a_warm_blooded_animal? || yes
is_a_carnivore_a_boat? || no
does_a_carnivore_eat_sugar? || no
can_a_carnivore_survive? || yes
is_a_carp_a_cold_blooded_animal? || yes
is_bull_a_student? || no
can_a_buffalo_be_a_mammal? || yes
is_a_baboon_a_bicycle? || no
does_carp_have_bones? || yes
a_carnivore_is_an_acid? || no
does_a_carp_have_a_tail? || yes
will_a_carnivore_be_president? || no
can_a_camel_move_by_itself? || yes
is_a_bull_an_insect? || no
is_a_camel_a_sport? || no
is_a_buffalo_made_of_cells? || yes
a_buffalo_is_an_animal? || yes
a_carnivore_is_a_plant? || no
can_a_carp_be_an_animal? || yes
can_baboons_move_around? || yes
is_a_calf_a_lizard? || no
can_carnivores_be_reptiles? || no
is_a_carnivore_an_herb? || no
carnivores_are_toys? || no
is_a_calves_a_plastic_animal? || no
does_a_camel_breaa_through_a_air? || yes
a_bull_has_a_body_part? || yes
is_a_carnivore_a_wasp? || no
can_a_baboon_be_a_boat? || no
is_a_calf_a_plant? || no
is_carp_an_aquatic_vertebrate? || yes
is_a_carp_a_marine_life_form? || yes
is_a_calf_a_toy? || no
a_bull_has_a_body_part? || yes
is_a_camel_a_same_as_an_ant? || no
is_a_bull_real? || yes
is_bull_a_warm_blooded_animal? || yes
can_a_carnivore_move_itself_about? || yes
a_bull_is_a_disease? || no
is_it_possible_that_a_carnivore_is_a_bridge? || no
is_a_camel_a_candy? || no
is_a_camel_a_mammal? || yes
can_a_carnivore_die_once? || yes
is_a_calf_a_grass? || no
can_a_calf_fight_for_his_life? || yes
did_a_camel_have_any_hair? || yes
is_a_buffalo_considered_to_be_candy? || no
can_a_carnivore_be_a_sport? || no
is_a_buffalo_a_wheel? || no
can_a_baboon_move_around? || yes
can_a_carp_swim_in_a_river? || yes
do_carps_have_tails? || yes
a_camel_is_a_hot_blooded_animal? || yes
does_a_calf_mean_a_river? || no
is_it_possible_that_a_camel_is_a_carbohydrate? || no
is_a_bull_a_bull_expert? || no
is_buffalo_a_politician? || no
can_a_baboon_die_no_more_than_once? || yes
a_bull_is_a_protein? || no
is_a_buffalo_a_company? || no
is_a_camel_a_mammal? || yes
does_a_camel_have_hair? || yes
does_a_calf_grow_into_a_tree? || no
can_carp_be_found_in_ponds? || yes
is_a_camel_a_location? || no
is_a_camel_a_body_of_water? || no
does_a_carp_have_an_aquatic_life? || yes
can_a_calf_move_itself_about? || yes
can_a_buffalo_be_killed_only_once? || yes
can_a_buffalo_fight_for_life? || yes
is_a_carnivore_a_wheel? || no
a_bull_is_an_artifact? || no
can_a_little_baboon_be_your_companion? || yes
is_a_carnivore_a_restaurant? || no
can_a_carp_move_itself_about? || yes
is_a_carnivore_a_computer? || no
is_a_buffalo_a_fish? || no
a_baboon_has_a_city? || no
is_a_calf_a_bicycle? || no
is_a_calf_a_cake? || no
can_a_carnivore_be_an_artifact? || no
is_a_baboon_a_toy? || no
is_a_calf_an_european_country? || no
do_carps_have_faces? || yes
is_a_camel_a_deer? || no
is_a_bull_vertebrate? || yes
did_a_camel_have_any_hair? || yes
is_a_carnivore_part_of_a_company? || no
is_a_buffalo_made_of_metal? || no
is_a_bull_a_leader? || no
is_a_baboon_a_building? || no
does_a_carp_have_tail_fins? || yes
is_a_calf_a_plant? || no
can_a_camel_become_a_cat? || no
is_a_buffalo_an_expert? || no
is_a_camel_made_of_cells,_molecules_and_atoms? || yes
is_a_calf_an_air_breathing_vertebrate? || yes
is_baboon_disease_real? || no
is_a_camel_an_european_country? || no
can_a_bull_move_itself_about? || yes
is_bull_an_expert? || no
is_baboon_an_amniote? || yes
a_bull_should_have_a_bathroom? || no
do_carnivores_have_plastic_meat? || no
is_a_carnivore_a_machine? || no
does_a_bull_have_a_wheel? || no
is_a_camel_a_boat? || no
is_a_camel_an_air-breathing_vertebrate? || yes
is_a_buffalo_a_building? || no
is_a_carnivore_made_of_cells? || yes
a_buffalo_is_a_crustacean? || no
can_a_carnivore_move_around? || yes
can_a_buffalo_have_sex? || yes
is_a_carnivore_a_bridge? || no
is_a_baboon_a_jewelry? || no
is_a_baboon_a_jellyfish? || no
can_a_camel_die_just_once? || yes
is_a_buffalo_a_drug? || no
can_a_baboon_be_a_dog? || no
is_a_camel_a_same_as_a_palm_tree? || no
